In [43]:
import pandas as pd

In [44]:
students=pd.read_csv(r"C:\Users\anusk\Downloads\students.csv")

In [45]:
students

   StudentID     Name  Marks
0        101    Alice     85
1        102      Bob     90
2        103  Charlie     88
3        104    David     92

In [46]:
details=pd.read_csv(r"C:\Users\anusk\Downloads\details.csv")

In [47]:
details

   StudentID  Age Grade
0        101   20     A
1        102   21     B
2        103   22     A
3        105   19     C

In [48]:
#Inner Join
merged_df=pd.merge(students,details,on='StudentID', how='inner')
merged_df

   StudentID     Name  Marks  Age Grade
0        101    Alice     85   20     A
1        102      Bob     90   21     B
2        103  Charlie     88   22     A

In [49]:
#Left Join
merged_df1=pd.merge(students,details,on='StudentID', how='left')
merged_df1

   StudentID     Name  Marks   Age Grade
0        101    Alice     85  20.0     A
1        102      Bob     90  21.0     B
2        103  Charlie     88  22.0     A
3        104    David     92   NaN   NaN

In [50]:
#Right Join
merged_df2=pd.merge(students,details,on='StudentID', how='right')
merged_df2

   StudentID     Name  Marks  Age Grade
0        101    Alice   85.0   20     A
1        102      Bob   90.0   21     B
2        103  Charlie   88.0   22     A
3        105      NaN    NaN   19     C

In [51]:
#Outer Join
merged_df3=pd.merge(students,details,on='StudentID', how='outer')
merged_df3

   StudentID     Name  Marks   Age Grade
0        101    Alice   85.0  20.0     A
1        102      Bob   90.0  21.0     B
2        103  Charlie   88.0  22.0     A
3        104    David   92.0   NaN   NaN
4        105      NaN    NaN  19.0     C

In [52]:
merged_df3.set_index('StudentID',inplace=True)
merged_df3

              Name  Marks   Age Grade
StudentID
101          Alice   85.0  20.0     A
102            Bob   90.0  21.0     B
103        Charlie   88.0  22.0     A
104          David   92.0   NaN   NaN
105            NaN    NaN  19.0     C

In [53]:
merged_df3.reset_index('StudentID',inplace=True)
merged_df3

   StudentID     Name  Marks   Age Grade
0        101    Alice   85.0  20.0     A
1        102      Bob   90.0  21.0     B
2        103  Charlie   88.0  22.0     A
3        104    David   92.0   NaN   NaN
4        105      NaN    NaN  19.0     C

In [69]:
merged_df3.to_csv('merged_students_details.csv', index=False)

In [76]:
merged_students_details=pd.DataFrame(merged_df3)

In [77]:
merged_students_details

   StudentID     Name  Marks   Age Grade
0        101    Alice   85.0  20.0     A
1        102      Bob   90.0  21.0     B
2        103  Charlie   88.0  22.0     A
3        104    David   92.0   NaN   NaN
4        105      NaN    NaN  19.0     C